{
  "name": "react-mfe",
  "version": "0.0.1",
  "description": "Implement microfrontend using React",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ashvin777/react-micro-frontend.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "npx babel src -d dist --ignore '**/*/__tests__/*'",
    "eslint": "npx eslint src/*"
  },
  "keywords": [
    "React",
    "Microfrontend"
  ],
  "author": "Ashvin Suthar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.4.0",
    "node-sass": "^4.14.1"
  }
}
